{
  "name": "Rooms — Join Live Experiences",
  "short_name": "Rooms",
  "description": "Join live rooms, not just feeds. Real-time chat, debates, music, voice and more.",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#06070a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "communication", "entertainment"],
  "screenshots": []
}
